Scenarios for SWE432 Project 
====================================================================================================================
1) Registration.
2) Login Functionaliry, and corresponding html DOM interaction.
   -> Sort of associated with scen. 4
3) Searching map... (Need to be further discussed..)
   -> Sort of associated with scen. 4
4) Saving custom settings for each user in database, and loading accordingly from firebase at login.
   -> Can be color settings, search history, etc.
   -> google maps autocomplete is done by google places api (in ajax).
      -> Need to play with this to show the search history along with data from google places.

Other things to implement
====================================================================================================================
a) Widgets
   -> Basically get data from yelp api (need to look at the api doc to come up with a more concrete idea)
      Then the data from the api needs to generate some sort of widget that shows reviews, etc of a poi.
b) react & bootstrap & etc
   -> Need to come up with some ideas as to which frameworks to use... But 0 knowledge on different frameworks.
